{
    "html.hover.references": false,
    "less.hover.references": false,
    "scss.hover.references": false,
    "css.hover.references": false,
    "html.hover.documentation": false,
    "css.hover.documentation": false,
    "less.hover.documentation": false,
    "scss.hover.documentation": false
}